\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{oliveira2021}
\citation{silveira2021}
\citation{silveira2021}
\citation{pnp2024}
\citation{ismay2024}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{}\protected@file@percent }
\citation{pnpdados2024}
\citation{python2024}
\citation{pandas2024}
\citation{numpy2024}
\citation{plotnine20204}
\citation{matplot2024}
\citation{seaborn2024}
\citation{scipy2024}
\citation{statsmodel2024}
\citation{silveira2021}
\@writefile{toc}{\contentsline {section}{\numberline {II}Materiais e Métodos}{2}{}\protected@file@percent }
\citation{franz2024}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussão}{4}{}\protected@file@percent }
\bibcite{oliveira2021}{1}
\bibcite{silveira2021}{2}
\bibcite{pnp2024}{3}
\bibcite{ismay2024}{4}
\bibcite{pnpdados2024}{5}
\bibcite{microdados2021}{6}
\bibcite{python2024}{7}
\bibcite{pandas2024}{8}
\bibcite{numpy2024}{9}
\bibcite{plotnine20204}{10}
\bibcite{matplot2024}{11}
\bibcite{seaborn2024}{12}
\bibcite{scipy2024}{13}
\bibcite{statsmodel2024}{14}
\bibcite{franz2024}{15}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusões}{5}{}\protected@file@percent }
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
