\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{oliveira2021}
\citation{silveira2021}
\citation{silveira2021}
\citation{pnp2024}
\citation{ismay2024}
\citation{pnpdados2024}
\citation{microdados2021}
\citation{notebook}
\citation{python2024}
\citation{pandas2024}
\citation{numpy2024}
\citation{plotnine2024}
\citation{matplot2024}
\citation{seaborn2024}
\citation{scipy2024}
\citation{statsmodel2024}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Materiais e Métodos}{1}{}\protected@file@percent }
\bibcite{ismay2024}{1}
\bibcite{plotnine20204}{2}
\bibcite{microdados2021}{3}
\bibcite{pnpdados2024}{4}
\bibcite{pnp2024}{5}
\bibcite{pandas2024}{6}
\bibcite{numpy2024}{7}
\bibcite{oliveira2021}{8}
\bibcite{statsmodel2024}{9}
\bibcite{python2024}{10}
\bibcite{scipy2024}{11}
\bibcite{silveira2021}{12}
\bibcite{matplot2024}{13}
\bibcite{seaborn2024}{14}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussão}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusões}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
